In [94]:
import numpy as np
import pandas as pd

In [95]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('users.data', sep='\t', names=column_names)

In [96]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [97]:
len(df)

100003

In [98]:
movie_titles = pd.read_csv("movies.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [99]:
len(movie_titles)

1682

In [100]:
df = pd.merge(df, movie_titles, on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [101]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aramak istediğimiz filmi buraya yazıyoruz.<br>
Örn: "Seven (Se7en) (1995)", "Forrest Gump (1994)", "Terminator, The (1984)", "Jurassic Park (1993)", "Lion King, The (1994)"

In [102]:
movies_user_ratings = moviemat["Terminator, The (1984)"]
movies_user_ratings.head()

user_id
0    NaN
1    5.0
2    NaN
3    NaN
4    NaN
Name: Terminator, The (1984), dtype: float64

In [103]:
similar_to_movies = moviemat.corrwith(movies_user_ratings)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [104]:
similar_to_movies

title
'Til There Was You (1997)                0.870388
1-900 (1994)                            -0.755929
101 Dalmatians (1996)                   -0.050628
12 Angry Men (1957)                     -0.000968
187 (1997)                               0.653758
                                           ...
Young Guns II (1990)                     0.176616
Young Poisoner's Handbook, The (1995)    0.308748
Zeus and Roxanne (1997)                       NaN
unknown                                  0.078268
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [105]:
corr_movies = pd.DataFrame(similar_to_movies, columns=['Correlation'])
corr_movies.dropna(inplace=True)
corr_movies.head()

                           Correlation
title
'Til There Was You (1997)     0.870388
1-900 (1994)                 -0.755929
101 Dalmatians (1996)        -0.050628
12 Angry Men (1957)          -0.000968
187 (1997)                    0.653758

In [106]:
corr_movies.sort_values('Correlation',ascending=False).head(10)

                            Correlation
title
Loch Ness (1995)                    1.0
Colonel Chabert, Le (1994)          1.0
Wild Reeds (1994)                   1.0
Faces (1968)                        1.0
Scarlet Letter, The (1926)          1.0
Newton Boys, The (1998)             1.0
Phantoms (1998)                     1.0
Rhyme & Reason (1997)               1.0
8 Seconds (1994)                    1.0
Terminator, The (1984)              1.0

In [107]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [108]:
df.drop(['timestamp'], axis = 1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [109]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.sort_values('rating',ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [110]:
ratings['rating_vote_num'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  rating_vote_num
title
'Til There Was You (1997)  2.333333                9
1-900 (1994)               2.600000                5
101 Dalmatians (1996)      2.908257              109
12 Angry Men (1957)        4.344000              125
187 (1997)                 3.024390               41

In [111]:
ratings.sort_values('rating_vote_num',ascending=False).head()

                             rating  rating_vote_num
title
Star Wars (1977)           4.359589              584
Contact (1997)             3.803536              509
Fargo (1996)               4.155512              508
Return of the Jedi (1983)  4.007890              507
Liar Liar (1997)           3.156701              485

In [112]:
corr_movies.sort_values('Correlation',ascending=False).head(10)

                            Correlation
title
Loch Ness (1995)                    1.0
Colonel Chabert, Le (1994)          1.0
Wild Reeds (1994)                   1.0
Faces (1968)                        1.0
Scarlet Letter, The (1926)          1.0
Newton Boys, The (1998)             1.0
Phantoms (1998)                     1.0
Rhyme & Reason (1997)               1.0
8 Seconds (1994)                    1.0
Terminator, The (1984)              1.0

In [113]:
corr_movies = corr_movies.join(ratings['rating_vote_num'])
corr_movies.head()

                           Correlation  rating_vote_num
title
'Til There Was You (1997)     0.870388                9
1-900 (1994)                 -0.755929                5
101 Dalmatians (1996)        -0.050628              109
12 Angry Men (1957)          -0.000968              125
187 (1997)                    0.653758               41

In [114]:
corr_movies[corr_movies['rating_vote_num']>120].sort_values('Correlation',ascending=False).head()

                                   Correlation  rating_vote_num
title
Terminator, The (1984)                1.000000              301
Terminator 2: Judgment Day (1991)     0.562853              295
River Wild, The (1994)                0.423375              146
True Lies (1994)                      0.422091              208
Alien (1979)                          0.408971              291